<!DOCTYPE html>
<html>
<head>
  <title> Birdcage Walk </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

a{
float: left;
font-size: 12px;
font-family: 'Ubuntu', sans-serif;
  }

a:hover {
  transition: 0.6s ease;
  color: red;
}

.topnav a{

 align: center;
 background-color: #ABD6F1;
 text-align: center;
 padding: 1px 16px;
 text-decoration: none;
 font-size: 1vw;
}

.title{
  font-family: 'Ubuntu', sans-serif;
}

h2{
  text-align: center;
}
</style>
</head>
<body bgcolor="#E6E6FA">
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="arcade.html">Clifton Arcade</a>
    <a href="suspensionbridge.html">Clifton Suspension Bridge</a>
    <a href="cori_tap.html">The Corination Tap</a>
    <a href="birdcage_walk.html">The Birdcage Walk</a>
    <a href="goldney.html">Goldney Grotto</a>
    <a href="bristolzoo.html">Bristol Zoo Gardens</a>
    <a href="lido.html">Lido Spa & Restaurant</a>
    <a href="everyman.html">The Everyman Cinema</a>
    <a href="cabot_tower.html">Cabot Tower</a>
  </div>

  <br>
  <br>


<div class="title">
  <h2> <u> The Birdcage Walk </u> </h2>
  <br>
  The Birdcage Walk can be found in the graveyard of the St Andrews church. It takes its name from the arches lining the walkway and is perfect for a peaceful moment off the beaten track. The graveyard has been in use since the 12th century but was destroyed in the WWII Blitz. A beautiful sunken graveyard with a tree-tunnel archway is what can now be found.
</div>
<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="birdcage_walk.jpg" style="width:100%">
  <div class="text">The Birdcage Walk in Summer</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="birdcage_walk_2.jpg" style="width:100%">
  <div class="text">The Birdcage Walk in the 1820's</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="birdcage_walk_3.jpg" style="width:100%">
  <div class="text">The Birdcage Walk in Winter</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
