<!DOCTYPE html>
<html>
  <head>
    <title> Clifton Village </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"    href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  </head>
<style>

body{
  background-color:#E6E6FA;
}

.imagewrap{
  display:inline-block;
  position: relative;
}
.button1{
  position:absolute;
  top:9.2%;
  left:35%;
  background-color: #a6a6ed;
  border:none;
  padding: 4px 4px;
  text-align: center;
  display:inline-block;
  font-size: 16px;
  cursor: pointer;
  font-family: verdana;
}
.map-button input {
  border: #a6a6ed;
  background-color: #a6a6ed;
  transition: all 0.5s ease-in-out;
}
.map-button:hover input {
  background-color: #FFFFFF;
}
.button2{
  position:absolute;
  top:67.5%;
  left:50.6%;
  background-color: #a6a6ed;
  border:none;
  padding: 4px 4px;
  text-align: center;
  display:inline-block;
  font-size: 16px;
  cursor: pointer;
  font-family: verdana;
}
.button3{
  position:absolute;
  top:73.3%;
  left:15.7%;
  background-color: #a6a6ed;
  border:none;
  padding: 4px 4px;
  text-align: center;
  display:inline-block;
  font-size: 16px;
  cursor: pointer;
  font-family: verdana;
}
.button4{
  position:absolute;
  top:68.3%;
  left:36%;
  background-color: #a6a6ed;
  border:none;
  padding: 4px 4px;
  text-align: center;
  display:inline-block;
  font-size: 16px;
  cursor: pointer;
  font-family: verdana;
}
.button5{
  position:absolute;
  top:76.7%;
  left:62%;
  background-color: #a6a6ed;
  border:none;
  padding: 4px 4px;
  text-align: center;
  display:inline-block;
  font-size: 16px;
  cursor: pointer;
  font-family: verdana;
}
.button6{
  position:absolute;
  top:93.3%;
  left:62%;
  background-color: #a6a6ed;
  border:none;
  padding: 4px 4px;
  text-align: center;
  display:inline-block;
  font-size: 16px;
  cursor: pointer;
  font-family: verdana;
}
.button8{
  position:absolute;
  top:16.7%;
  left:77%;
  background-color: #a6a6ed;
  border:none;
  padding: 4px 4px;
  text-align: center;
  display:inline-block;
  font-size: 16px;
  cursor: pointer;
  font-family: verdana;
}
.button7{
  position:absolute;
  top:37.5%;
  left:73%;
  background-color: #a6a6ed;
  border:none;
  padding: 4px 4px;
  text-align: center;
  display:inline-block;
  font-size: 16px;
  cursor: pointer;
  font-family: verdana;
}
.button9{
  position:absolute;
  top:79.2%;
  left:86.2%;
  background-color: #a6a6ed;
  border:none;
  padding: 4px 4px;
  text-align: center;
  display:inline-block;
  font-size: 16px;
  cursor: pointer;
  font-family: verdana;
}

h1{
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
}

</style>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="arcade.html">Clifton Arcade</a>
  <a href="suspensionbridge.html">Clifton Suspension Bridge</a>
  <a href="cori_tap.html">The Corination Tap</a>
  <a href="birdcage_walk.html">The Birdcage Walk</a>
  <a href="goldney.html">Goldney Grotto</a>
  <a href="bristolzoo.html">Bristol Zoo Gardens</a>
  <a href="lido.html">Lido Spa & Restaurant</a>
  <a href="everyman.html">The Everyman Cinema</a>
  <a href="cabot_tower.html">Cabot Tower</a>
</div>

<br>
<br>
<br>
<h1> <u>Things to do in Clifton Village </u> </h1>
<br>
<br>


<div class="imagewrap">
  <img src="Clifton Map.jpeg" width=100%>

<div class="button1 map-button">
<input type="button" onclick= "window.location.href = 'bristolzoo.html';" value="Bristol Zoo"/>
</div>

<div class="button2 map-button">
<input type="button" onclick= "window.location.href = 'arcade.html';" value="Clifton Arcade"/>
</div>

<div class="button3 map-button">
<input type="button" onclick= "window.location.href = 'suspensionbridge.html';" value="Clifton Suspension Bridge"/>
</div>

<div class="button4 map-button">
<input type="button" onclick= "window.location.href = 'cori_tap.html';" value="The Cori Tap"/>
</div>

<div class="button5 map-button">
<input type="button" onclick= "window.location.href = 'birdcage_walk.html';" value="The Birdcage Walk"/>
</div>

<div class="button6 map-button">
<input type="button" onclick= "window.location.href = 'goldney.html';" value="Goldney Grotto"/>
</div>

<div class="button7 map-button">
<input type="button" onclick= "window.location.href = 'lido.html';" value="The Lido"/>
</div>

<div class="button8 map-button">
<input type="button" onclick= "window.location.href = 'everyman.html';" value="The Everyman Cinema"/>
</div>

<div class="button9 map-button">
<input type="button" onclick= "window.location.href = 'cabot_tower.html';" value="Cabot Tower"/>
</div>



</div>
<br>
<br>




</body>
</html>
